{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "@bespunky",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MGM1NjQ2YWItNDk3Ny00YWE2LThmYjctOGQwYjY2YWJjNmY3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "official-site": { "tags": [] },
    "official-site-e2e": {
      "tags": [],
      "implicitDependencies": ["official-site"]
    },
    "demo": { "tags": [] },
    "demo-e2e": { "tags": [], "implicitDependencies": ["demo"] },
    "angular-google-maps": { "tags": [] }
  }
}
