{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Library",
            "type": "shell",
            "command": "ng build --watch",
            "dependsOn": "Sleep",
            "isBackground": true,
            "presentation": {
                "group": "Development",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Sleep",
            "type": "shell",
            "command": "ping 127.0.0.1 -n 20 > nul",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Serve Demo",
            "type": "shell",
            "command": "ng serve --project demo --poll 8888",
            "isBackground": true,
            "presentation": {
                "group": "Development",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Development",
            "dependsOn": [
                "Build Library",
                "Serve Demo"
            ],
            "problemMatcher": []
        }
    ]
}