{
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "@bespunky/angular-zen": "zen",
        "@bespunky/angular-zen/core": "zenCore",
        "@bespunky/angular-zen/async": "zenAsync",
        "@bespunky/angular-zen/universal": "zenUniversal"
      }
    }
  }
}
